src/pug/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie-edge")
    title Webpack 4

  body
    include parts/header.pug

    main
      h1 Hello from content pugas
      h2 Boostrap 4 Working...
      a(href="#").btn.btn-primary.mr-4 Button primary
      a(href="#").btn.btn-success Button secondary
      a.btn.btn-primary(data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapsexample")
        | Boostrap collapse
      .collapse#collapse
        .card.card-body
          p Boostrap collapse is working
      h3 FontAwesome is Working...
        i.fab.fa-node-js
      h4 Dev Server Reloading is working...
      h5 Js is working...
      a(href="#", target="_blank" id="button").btn.btn-primary
      h6.test-server Reloading in Saas is working...
      h1 Test image
      img(src="assets/img/webpack.png")
      p Test image when server is active
      img(src="assets/img/old-webpack.jpg", alt="Prueba")

    include parts/footer.pug

src/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Webpack 4</title>
  <link href="../assets/main.css" rel="stylesheet"><link href="../assets/vendor.css" rel="stylesheet"></head>
  <body>
<header>
  <p>Helllo from header pug</p>
</header>
    <main>
      <h1>Hello from content pug</h1>
      <h2>Boostrap 4 Working...</h2><a class="btn btn-primary mr-4" href="#">Button primary</a><a class="btn btn-success" href="#">Button secondary</a><a class="btn btn-primary" data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapsexample">Boostrap collapse</a>
      <div class="collapse" id="collapse">
        <div class="card card-body">
          <p>Boostrap collapse is working</p>
        </div>
      </div>
      <h3>FontAwesome is Working...<i class="fab fa-node-js"></i></h3>
      <h4>Dev Server Reloading is working...</h4>
      <h5>Js is working...</h5><a class="btn btn-primary" href="#" target="_blank" id="button"></a>
      <h6 class="test-server">Reloading in Saas is working...</h6>
      <h1>Test image</h1><img src="../assets/img/webpack.png">
      <p>Test image when server is active</p><img src="../assets/img/old-webpack.jpg" alt="Prueba">
    </main>
<footer>
  <p>Hello from the footer pug</p>
</footer>
  <script type="text/javascript" src="../assets/main.js"></script><script type="text/javascript" src="../assets/vendor.js"></script></body>
</html>
